@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
 
}


.body{
    margin:0px;
    padding:0px;
    font-family: 'Public Sans', sans-serif;
}
/* Nav bar*/
.collapse{
    background-color:hsl(0, 100%, 100%);
   padding-bottom: 10px;
  box-shadow: gray
}



.navbar{
    background-color: white;
    height: 15vh;
    box-shadow: gray
}
.navbar-nav{
    padding-left: 25%;
    
}
#logo{
    margin-left: 9%;
}
.nav-item:hover{
   border-bottom:3px solid rgb(119, 184, 119)!important;
   
}
.nav-item{
    padding-top: 10px;
    color: rgb(155, 152, 152);
    font-weight:500;
    
}
.button{
    color: #fff;
    background-image:linear-gradient( to right,rgb(119, 184, 119),rgb(96, 214, 214),rgb(106, 191, 248) );
    width:140px;
    height:40px;
    border-radius: 20px;
    border:none;
    margin-left:120px;
    margin-top: 10px;
    
}

/*hero*/
.hero{
    background: rgb(250, 250, 250);
    /* padding-left: 10%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    height:90vh;
    margin: 0;   
}

.col-5{
    width: 45%;
    margin-top:20px; 
    padding-left: 150px;
}

.heroP{
    color:rgb(128, 127, 127);
    /* font-size: 40px; */
   /* border: 1px solid transparent;*/
    
}
.next{
    font-weight:normal;
}

.col-7{
    background-image: url(../images/bg-intro-desktop.svg) !important;
    background-repeat: no-repeat;
    margin-top:-6.9%;
   width:55%;
   background-size: cover;
   background-position: left bottom;
   height:120vh;
   margin-left:-3%;
   max-width: 100%;
  
    /* background-position: center; */
}
.button2{
    background-image:linear-gradient( to right,rgb(119, 184, 119),rgb(96, 214, 214),rgb(106, 191, 248) );
    color:white;
    width:190px;
    height:40px;
    border-radius: 20px;
    border:none;
    margin-right: 20px;
    margin-top:13px;
}
.phone{
    width: 90%;
    margin-left:50px;
    margin-top:10%;
    
}
.heroM{
    display: none;
}

@media screen and (max-width:790px){
    .hero{
    flex-direction: column-reverse !important;
    flex-direction: column;
    height:200vh;  
    width:100%;
    max-width: 790px;
    
    
    }
    .col-7{
        background-image: url(../images/bg-intro-mobile.svg) !important;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover !important;
       width:100% !important;
    }
    
    .phone{
        width: 70%;
        margin-left:100px;
        margin-top:5%;
    }

.col-5{
   margin-bottom: 100px;
   width:100%;
   text-align: center;
  /* margin-left:20px;*/
   padding-right: 70px ;
   padding-bottom: 40px;
    
}
}
@media screen and (max-width:425px){
  /*  .col-5{ 
     /*  width:100%;
      margin-right:90px; 
      text-align:center;
      margin-bottom:150px;  */    
.col-7{ 
    background-position:right; 
    margin-top:200px;  
   /* width:100% !important; */  
}

.phone{
   
   width:100%;
    margin-left:5px;
    margin-top:40%; 
}
body{
  max-width: 425px;   
    
}

.heroP{
    margin: 0;
    width: 300px;
    height: auto;
     margin-left: 0; 
    margin-right:0;
    
    
    /* font-size: 16px;  */
}

.next{
    text-align: center;
    font-weight:400;
   
    /* padding-left: 20px; */
}

.col-5{
 
    width: 30%; 
    margin-top:20px; 
    padding-left: 0;
    margin-left: 0;
    margin-right:185px; 
    text-align: center;
    text-justify:auto;
    /* border: 1px solid red; */
     /* margin-bottom:100px !important;  */
    /* font-size:30px;  */
}

.heropp{ 
     width:300px; 
      
}
.button2{
    background-image:linear-gradient( to right,rgb(119, 184, 119),rgb(96, 214, 214),rgb(106, 191, 248) );
    color:white;
    width:190px;
    height:40px;
    border-radius: 20px;
    border:none;
    margin-right: 0;
    margin-left: 50px;
    margin-top:13px;
}

.next-2{
    /* border: 1px solid transparent; */
    width: 300px;
    /* margin-left: 20px; */

}
.hero{
    height:160vh;
    padding-bottom: -700px !important;
    padding-bottom:-150px;
    /* margin-top:100px; */
   /* background: rgb(250, 250, 250);
    padding-left: none; 
    /* display: block; */
    /* justify-content: space-between; */
    /* align-items: center; 
    width:100%;
    height:90vh;
    margin: 0;   
    flex-direction: column-reverse;
    
     /* overflow-x:hidden;  */
    /* overflow-y:hidden; */
}

}


@media screen and (max-width:400px){
    .hero h1{
        font-size: 30px;
    }
}

.about{
    background-color: hsl(0, 3%, 93%);
    padding: 70px 0;
}
.container{
    width: 80%;
    margin: auto;
}
.content{
    width: 500px;
    margin-bottom: 50px;
    padding-left: 10px;
}
.content h1{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
    font-weight:normal
}
.content p{
    font-size: 15px;
    line-height: 25px;
}

.about-flex{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.items{
    padding: 15px;
    cursor: pointer;
}


.items img{
    width: 60px;
    margin-bottom: 20px;
}
.items h2{
    margin-bottom: 15px;
    font-weight: 300;
}
.items p{
    font-size: 15px;
    color: rgb(155, 152, 152);
    line-height: 25px;
    font-weight:400
}
.items h5{
    padding-bottom: 10px;
}
.heroP{
    color: rgb(155, 152, 152);  
}


/* for responsive */
@media screen and (max-width: 992px){
    .about-flex{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:768px){
    .about-flex{
        grid-template-columns: repeat(1, 1fr);
    }
    .content{
        text-align: center;
        width: 100%;
    }
    .items{
        text-align: center;
    }
}
/*blog*/
.blog-area{
    background: hsl(0, 0%, 98%);
    padding: 70px 0;
}
.blog-container{
    width: 80%;
    margin: auto;
    margin-right:100px;
}
.blog-container h1{
    font-size: 30px;
    margin-bottom: 35px;
    font-weight: 300;
    
}
.blog-card{
    background:white;
    border-radius: 9px;
}
.blog-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.blog-card img{
    width: 100%;
    height: 190px;
    cursor: pointer;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}


.blog-info{
    padding: 20px 10px;
  
}

.blog-info p{
    margin-bottom: 10px;
    color: hsl(0, 0%, 46%);
    line-height: 25px;
}
.blog-info h4{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}
.blog-info a{
    text-decoration: none;
    color:black;
}
.blog-info a:hover{
    color:rgb(5, 205, 212);
}
@media screen and (max-width: 992px){
    .blog-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:768px){
    .blog-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog-grid img{
        height: 200px;
    }
    .title{
        text-align: center;
    }
    .blog-card{
        text-align: center;
    }
    .blog-area{
        padding-left:90px;
    }
}
@media screen and (max-width:344px){
    .blog-container{
        margin-left:-5% ;
    }
    .title{
        text-align: center;
    }
    .blog-info{
        text-align:center;
    }
    .blog-card{
        margin-right: 20px;
        width:100%;
    }
    
}

/*footer*/
.button{
    background-image:linear-gradient( to right,rgb(119, 184, 119),rgb(96, 214, 214),rgb(106, 191, 248) );
    color:white;
    width:140px;
    height:40px;
    border-radius: 20px;
    border:none;
    margin-left:18%; 
   
}
.footer{
    background-color: hsl(233, 26%, 24%);
    height: 200px;
    display: flex;
    justify-content: space-around;
    color: white;
    align-items: center;
    padding-left: 70px;
}
.foot-icn{
    display: inline;
}
.sec-2 a{
    text-decoration:none;
    color:rgb(211, 216, 219);
 }
 .sec-3 a{
    text-decoration:none;
    color:rgb(211, 216, 219);
 }
 .sec-2 p:hover{
     color:rgb(59, 138, 59);
 }
 .sec-3 p:hover{
    color:rgb(59, 138, 59);
}
.sec-1{
    width: 150px;
    height: auto;
    padding: 16px;
    display: block;
    padding-left: -20px;
}
.sec-2{
    width: 150px;
    height: auto;
    padding: 16px;
   display: block;
}
.sec-3{
    width: 150px;
    height: auto;
  /*  padding: 16px;*/
    display: block;
    
}
.sec-4{
    width: 250px;
    height: auto;
    margin-right: 10px;
    display: block;
   font-size: small;
   
}
.close{
    padding-top: 30px;
    color: rgb(150, 157, 180);
}
.sec-1-hd h5{
    padding-bottom: 50px;
}
.foot-icn a:hover{
    background-color: rgb(59, 138, 59);
}


@media screen and (max-width:681px){
    .footer{
        background-color: hsl(233, 26%, 24%);
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        padding-right:30px;
        
    }
    .sec-1{
        width: 250px;
        text-align: center;
        height: auto;
        padding: 10px;
         margin: 16px;
        display: block;
        margin-left:30px;
    }
    .sec-2{
        width: 250px;
        text-align: center;
        height: auto;
        padding: 10px;
        margin: 16px; 
        display: block;
    }
    .sec-3{
        width: 250px;
        text-align: center;
        height: auto;
        padding: 10px;
         margin: 16px; 
        display: block;
    }
    .sec-4{
        width: 250px;
        text-align: center;
        height: auto;
        /*padding: 10px;*/
        margin: 16px; 
        display: block;
    }
}
@media screen and (max-width:341px){
    .footer{
        background-color: hsl(233, 26%, 24%);
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        padding-right:50px;
        
    }
    .sec-1{
        width: 250px;
        text-align: center;
        height: auto;
        padding: 10px;
         margin: 16px;
        display: block;
        margin-left:30px;
    }
    .sec-2{
        width: 250px;
        text-align: center;
        height: auto;
        padding: 10px;
        margin: 16px; 
        display: block;
    }
    .sec-3{
        width: 250px;
        text-align: center;
        height: auto;
        padding: 10px;
         margin: 16px; 
        display: block;
    }
    .sec-4{
        width: 250px;
        text-align: center;
        height: auto;
        padding: 10px;
        margin: 16px; 
        display: block;
        padding-right: 40px;
        margin-right: -30px;
    }
    .lin-1{
        margin-left: 10px;
    }
}
@media screen and (max-width:425px){
    .lin-1{
        margin-right: 20px;
    }
    .footer{
        padding-left:30px;
    }
}